# WorldResources

./: README.md  gradle.properties  local.properties
.github/workflows/: main_world-resources-321.txt  node.js.yml
app/: build.gradle
app/src/androidTest/java/com/example/world_resources_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/world_resources_app/forum/: ForumManagement.java  ReportUser.java  WritePost.java
app/src/main/java/com/example/world_resources_app/news/adapters/: FavoritesItemAdapter.java
app/src/main/java/com/example/world_resources_app/news/async/: DeleteAllNotesAsyncTask.java  DeleteNoteAsyncTask.java  InsertNoteAsyncTask.java
app/src/main/java/com/example/world_resources_app/news/data/local/: ArticleDao.java  Converters.java  NewsRoomDatabase.java
app/src/main/java/com/example/world_resources_app/news/fragments/: FavoritesFragment.java  HeadlinesFragment.java
app/src/main/java/com/example/world_resources_app/news/models/: Source.java
app/src/main/java/com/example/world_resources_app/news/pagination/headlines/: HeadlinesDataSource.java
app/src/main/java/com/example/world_resources_app/news/viewmodels/: FavoritesViewModel.java  HeadlinesViewModel.java
app/src/main/res/layout/: activity_news.xml  activity_news_detail.xml  activity_report.xml  fragment_favorites.xml  layout_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/: README.md  blockUserMock.js  getAllUsers.js  getBlockedUsers.js  getPosts.js  getPostsMock.js  getPostsNoMock.js  getReported.js  package-lock.json  package.json  postToForumMock.js  postToForumNoMock.js  removeReported.js  reportUserMock.js  reportUserNoMock.js  server.js
backend/__mock__/: getReported.js
backend/__mocks__/: getAllUsers.js  getBlockedUsers.js  getPosts.js  getReported.js
backend/integration_tests/: getPosts.test.js  postToForum.test.js  postToForum.text.js  reportUser.tect.js  reportUser.test.js
backend/mock/: getMockReported.js
backend/mock_tests/: blockUser.test.js  blockUser.text.js  getPosts.test.js  getReported.text.js  postToForum.test.js  removeReported.text.js  reportUser.test.js  sum.text.js
backend/test/: removeReported.test.js
frontend/: gradle.properties  settings.gradle
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/example/world_resources_app/: ButtonTest.java  ForumTest.java  (+5 more)
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/layout/: activity_forum.xml  activity_main.xml  activity_profile_page.xml  activity_quiz.xml  activity_report.xml  activity_writepost.xml  custom_info_window.xml  fragment_news.xml
frontend/app/src/main/res/menu/: bottom_navigation_menu.xml
frontend/app/src/main/res/values/: strings.xml
frontend/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
